{
  "name": "hapi-authorization",
  "version": "2.2.2",
  "description": "ACL support for hapijs apps",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "coverage": "istanbul cover _mocha test; cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:toymachiner62/hapi-authorization.git"
  },
  "keywords": [
    "hapi",
    "auth",
    "authorization",
    "acl"
  ],
  "contributors": [
    {
      "name": "Asaf David",
      "email": "asafdav@gmail.com",
      "url": "http://about.me/asafdavid"
    },
    {
      "name": " Tom Caflisch",
      "email": "tomcaflisch@gmail.com",
      "url": "https://github.com/toymachiner62"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toymachiner62/hapi-authorization/issues"
  },
  "homepage": "https://github.com/toymachiner62/hapi-authorization",
  "dependencies": {
    "boom": "^2.6.0",
    "hoek": "^2.9.0",
    "joi": "^5.0.0",
    "q": "^1.0.1",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "coveralls": "^2.11.6",
    "hapi": "^8.0.0",
    "istanbul": "^0.4.1",
    "jscoverage": "^0.5.0-rc2",
    "mocha": "^1.21.4"
  },
  "peerDependencies": {
    "hapi": ">= 8"
  }
}
